Unsupposrted library path: D:\_VERTIEFUNG\GameProgramming\DemoMod\build\classes\java\api
Unsupposrted library path: D:\_VERTIEFUNG\GameProgramming\DemoMod\build\resources\api
Symbol range map extraction starting
Processing 2 files
startProcessing "at/kaindorf/demomod/DemoMod.java" md5: fb454d865cc89aaaae06431a5ab1e35f
@|at/kaindorf/demomod/DemoMod.java|8|27|at.kaindorf.demomod|package|at.kaindorf.demomod|(file)
Class Start: at.kaindorf.demomod.DemoMod
   @|at/kaindorf/demomod/DemoMod.java|340|343|Mod|class|net.minecraftforge.fml.common.Mod|false
   @|at/kaindorf/demomod/DemoMod.java|344|349|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|at/kaindorf/demomod/DemoMod.java|352|359|DemoMod|class|at.kaindorf.demomod.DemoMod|false
   @|at/kaindorf/demomod/DemoMod.java|360|365|MODID|field|at.kaindorf.demomod.DemoMod|MODID
   @|at/kaindorf/demomod/DemoMod.java|367|371|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|at/kaindorf/demomod/DemoMod.java|374|381|DemoMod|class|at.kaindorf.demomod.DemoMod|false
   @|at/kaindorf/demomod/DemoMod.java|382|386|NAME|field|at.kaindorf.demomod.DemoMod|NAME
   @|at/kaindorf/demomod/DemoMod.java|388|395|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|at/kaindorf/demomod/DemoMod.java|398|405|DemoMod|class|at.kaindorf.demomod.DemoMod|false
   @|at/kaindorf/demomod/DemoMod.java|406|413|VERSION|field|at.kaindorf.demomod.DemoMod|VERSION
   @|at/kaindorf/demomod/DemoMod.java|428|435|DemoMod|class|at.kaindorf.demomod.DemoMod|false
   @|at/kaindorf/demomod/DemoMod.java|462|468|String|class|java.lang.String|false
   @|at/kaindorf/demomod/DemoMod.java|462|468|String|class|java.lang.String|false
   @|at/kaindorf/demomod/DemoMod.java|469|474|MODID|field|at.kaindorf.demomod.DemoMod|MODID|
   @|at/kaindorf/demomod/DemoMod.java|515|521|String|class|java.lang.String|false
   @|at/kaindorf/demomod/DemoMod.java|515|521|String|class|java.lang.String|false
   @|at/kaindorf/demomod/DemoMod.java|522|526|NAME|field|at.kaindorf.demomod.DemoMod|NAME|
   @|at/kaindorf/demomod/DemoMod.java|568|574|String|class|java.lang.String|false
   @|at/kaindorf/demomod/DemoMod.java|568|574|String|class|java.lang.String|false
   @|at/kaindorf/demomod/DemoMod.java|575|582|VERSION|field|at.kaindorf.demomod.DemoMod|VERSION|
   @|at/kaindorf/demomod/DemoMod.java|612|618|Logger|class|org.apache.logging.log4j.Logger|false
   @|at/kaindorf/demomod/DemoMod.java|612|618|Logger|class|org.apache.logging.log4j.Logger|false
   @|at/kaindorf/demomod/DemoMod.java|619|625|logger|field|at.kaindorf.demomod.DemoMod|logger|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|at/kaindorf/demomod/DemoMod.java|696|701|event|param|at.kaindorf.demomod.DemoMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|at/kaindorf/demomod/DemoMod.java|633|645|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|at/kaindorf/demomod/DemoMod.java|662|669|preInit|method|at.kaindorf.demomod.DemoMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|at/kaindorf/demomod/DemoMod.java|670|695|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
      @|at/kaindorf/demomod/DemoMod.java|717|723|logger|field|at.kaindorf.demomod.DemoMod|logger
      @|at/kaindorf/demomod/DemoMod.java|726|731|event|param|at.kaindorf.demomod.DemoMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|at/kaindorf/demomod/DemoMod.java|732|741|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|at/kaindorf/demomod/DemoMod.java|814|819|event|param|at.kaindorf.demomod.DemoMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|at/kaindorf/demomod/DemoMod.java|757|769|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|at/kaindorf/demomod/DemoMod.java|786|790|init|method|at.kaindorf.demomod.DemoMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|at/kaindorf/demomod/DemoMod.java|791|813|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent|false
      @|at/kaindorf/demomod/DemoMod.java|864|870|logger|field|at.kaindorf.demomod.DemoMod|logger
      @|at/kaindorf/demomod/DemoMod.java|871|875|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;Ljava/lang/Object;)V
      @|at/kaindorf/demomod/DemoMod.java|896|902|Blocks|class|net.minecraft.init.Blocks|false
      @|at/kaindorf/demomod/DemoMod.java|903|907|DIRT|field|net.minecraft.init.Blocks|DIRT
      @|at/kaindorf/demomod/DemoMod.java|908|923|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : at.kaindorf.demomod.DemoMod
endProcessing "at/kaindorf/demomod/DemoMod.java"

startProcessing "com/example/examplemod/ExampleMod.java" md5: ad74a1961a0cb79c5bce83ee95afc687
@|com/example/examplemod/ExampleMod.java|8|30|com.example.examplemod|package|com.example.examplemod|(file)
Class Start: com.example.examplemod.ExampleMod
   @|com/example/examplemod/ExampleMod.java|343|346|Mod|class|net.minecraftforge.fml.common.Mod|false
   @|com/example/examplemod/ExampleMod.java|347|352|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com/example/examplemod/ExampleMod.java|355|365|ExampleMod|class|com.example.examplemod.ExampleMod|false
   @|com/example/examplemod/ExampleMod.java|366|371|MODID|field|com.example.examplemod.ExampleMod|MODID
   @|com/example/examplemod/ExampleMod.java|373|377|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com/example/examplemod/ExampleMod.java|380|390|ExampleMod|class|com.example.examplemod.ExampleMod|false
   @|com/example/examplemod/ExampleMod.java|391|395|NAME|field|com.example.examplemod.ExampleMod|NAME
   @|com/example/examplemod/ExampleMod.java|397|404|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com/example/examplemod/ExampleMod.java|407|417|ExampleMod|class|com.example.examplemod.ExampleMod|false
   @|com/example/examplemod/ExampleMod.java|418|425|VERSION|field|com.example.examplemod.ExampleMod|VERSION
   @|com/example/examplemod/ExampleMod.java|440|450|ExampleMod|class|com.example.examplemod.ExampleMod|false
   @|com/example/examplemod/ExampleMod.java|477|483|String|class|java.lang.String|false
   @|com/example/examplemod/ExampleMod.java|477|483|String|class|java.lang.String|false
   @|com/example/examplemod/ExampleMod.java|484|489|MODID|field|com.example.examplemod.ExampleMod|MODID|
   @|com/example/examplemod/ExampleMod.java|530|536|String|class|java.lang.String|false
   @|com/example/examplemod/ExampleMod.java|530|536|String|class|java.lang.String|false
   @|com/example/examplemod/ExampleMod.java|537|541|NAME|field|com.example.examplemod.ExampleMod|NAME|
   @|com/example/examplemod/ExampleMod.java|583|589|String|class|java.lang.String|false
   @|com/example/examplemod/ExampleMod.java|583|589|String|class|java.lang.String|false
   @|com/example/examplemod/ExampleMod.java|590|597|VERSION|field|com.example.examplemod.ExampleMod|VERSION|
   @|com/example/examplemod/ExampleMod.java|627|633|Logger|class|org.apache.logging.log4j.Logger|false
   @|com/example/examplemod/ExampleMod.java|627|633|Logger|class|org.apache.logging.log4j.Logger|false
   @|com/example/examplemod/ExampleMod.java|634|640|logger|field|com.example.examplemod.ExampleMod|logger|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/example/examplemod/ExampleMod.java|711|716|event|param|com.example.examplemod.ExampleMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com/example/examplemod/ExampleMod.java|648|660|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|com/example/examplemod/ExampleMod.java|677|684|preInit|method|com.example.examplemod.ExampleMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/example/examplemod/ExampleMod.java|685|710|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
      @|com/example/examplemod/ExampleMod.java|732|738|logger|field|com.example.examplemod.ExampleMod|logger
      @|com/example/examplemod/ExampleMod.java|741|746|event|param|com.example.examplemod.ExampleMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com/example/examplemod/ExampleMod.java|747|756|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/example/examplemod/ExampleMod.java|829|834|event|param|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com/example/examplemod/ExampleMod.java|772|784|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|com/example/examplemod/ExampleMod.java|801|805|init|method|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/example/examplemod/ExampleMod.java|806|828|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent|false
      @|com/example/examplemod/ExampleMod.java|879|885|logger|field|com.example.examplemod.ExampleMod|logger
      @|com/example/examplemod/ExampleMod.java|886|890|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;Ljava/lang/Object;)V
      @|com/example/examplemod/ExampleMod.java|911|917|Blocks|class|net.minecraft.init.Blocks|false
      @|com/example/examplemod/ExampleMod.java|918|922|DIRT|field|net.minecraft.init.Blocks|DIRT
      @|com/example/examplemod/ExampleMod.java|923|938|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.example.examplemod.ExampleMod
endProcessing "com/example/examplemod/ExampleMod.java"

